# spring-boot2.0-with-webpack-jquery

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
frontend/: index.js
frontend/uil/: UrlUtil.js
frontend/view/main/: main.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/ryudung/: Application.java
src/main/java/com/example/ryudung/controller/: MainController.java
src/main/resources/: application.yml
src/main/resources/templates/: main.ftl
src/main/resources/templates/base/: _base.ftl  base.ftl
src/test/java/com/example/ryudung/: ApplicationTests.java
