buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0' //gradle-node-plugin
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'com.moowork.node' // gradle-node-plugin

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-freemarker")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}


//############### node task ###############################
node {
    version = '8.1.4'
    npmVersion = '5.0.3'
    download = true
}

task npmRunBuild(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['run', 'build']
}

processResources.dependsOn 'npmRunBuild'

clean.delete << file('node_modules')

//############### node task ###############################